# language: ru
Функция: Изменение предпочтений пользователем

  Сценарий: Пользователь отключает маркетинговые email
    Дано новый пользователь "user-1"
    Когда пользователь "user-1" отключает "marketing_email" по каналу "email"
    И мы запрашиваем предпочтения пользователя "user-1"
    Тогда канал "email" типа "marketing_email" выключен
    И канал "email" типа "transactional_email" включён
